---
title: "Taylor Swift Concert History"
format: html
editor: visual
execute:
  warning: false
  message: false
---

```{r}
library(rvest)
library(tidyverse)
library(htmltools)
```


## Scraping setlist for Taylor Swift concerts


```{r}
setlistPages <- vector()

pages2 = seq(1, 96)

allPageLinks <- for (i in seq_along(pages2)) {
  setlistPages[i] <- paste0("https://www.setlist.fm/setlists/taylor-swift-3bd6bc5c.html?page=", pages2[i])
}
```

```{r}
setlistLinks <- function(setlistPages) {
  read_html(setlistPages) |> 
  html_elements(".contentBox") |>  
  html_elements("h2") |> 
  html_elements("a") |> 
  as.character() |> 
  as.data.frame() |> 
  rename(messLink = 1) |> 
  separate(messLink, into = c('trash', 'urlSlug'), sep = "setlist") |> 
  filter(!str_detect(trash, pattern = "news")) |> 
  mutate(urlSlug = str_trim(urlSlug)) |> separate(urlSlug, into = c("slug", "extra"), sep = " ") |> 
  mutate(slug = str_sub(slug, end = -2)) |> 
  mutate(fullURL = paste0("https://www.setlist.fm/setlist", slug)) |> 
    select(fullURL)
}
```

```{r}
getAllSetlistLinks <- map_dfr(setlistPages, setlistLinks) |> select(fullURL) |> pull(fullURL)
```


## Testing getting info for one of these pages


```{r}
## Practicing getting dates & info from each page, will eventually loop over all concert pages:

getDate <- getAllSetlistLinks$fullURL[50] |> read_html() |> html_elements(".dateBlock") |> html_text() |> as.data.frame() |> rename(date = 1) |> mutate(date = str_replace_all(date, "\n", " "))

getSetlist <- getAllSetlistLinks$fullURL[90] |> read_html() |> html_elements(".songLabel") |> html_text()

getHeadline <- getAllSetlistLinks$fullURL[50] |> read_html() |> html_elements(".setlistHeadline") |> html_text() |> as.data.frame() |> rename(full = 1) |> separate(full, into = c("general", "venue"), sep = "\nat") |> select(venue) |> separate(venue, into = c("venue", "excess"), sep = "\n") |> select(venue)
```


## Now put it together...somehow??? 


```{r}
dateVector <- vector()
```

```{r}
for (i in seq_along(getAllSetlistLinks)) {
  dateVector[i] <- getAllSetlistLinks[i] |> read_html() |> html_elements(".dateBlock") |> html_text()
}

# |> as.data.frame() |> rename(date = 1) |> mutate(date = str_replace_all(date, "\n", " ")) |> pull(date)
```

```{r}
dateDF <- dateVector |> as.data.frame() |> mutate(date = str_squish(dateVector)) |> select(-dateVector)
```

```{r}
dates <- dateVector |> as.data.frame()
```

```{r}
songlistVector <- vector()
```

```{r}
for (i in seq_along(getAllSetlistLinks)) {
  songlistVector[i] <- getAllSetlistLinks[i] |> read_html() |> html_elements(".songLabel") |> html_text() |> list()
}
```

```{r}
songs <- cbind(dateVector, songlistVector)
```

```{r}

```

